# WeightWatcher

./: .gitignore  pom.xml  readme.md
src/main/java/ru/alina/configs/: DataJpaConfig.java  DataJpaHsqlConfig.java  DataJpaPostgresConfig.java  MyWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/ru/alina/converter/: StringToActivityConverter.java  StringToGenderConverter.java  StringToLocalDateConverter.java  StringToRoleConverter.java  StringToStatusConverter.java
src/main/java/ru/alina/model/: Activity.java  BaseEntity.java  Gender.java  Notation.java  Parameters.java  Profile.java  Role.java  Status.java  User.java
src/main/java/ru/alina/repository/: DataJpaNotation.java  DataJpaNotationRepository.java  DataJpaParameters.java  DataJpaParametersRepository.java  DataJpaProfile.java  DataJpaProfileRepository.java  DataJpaUser.java  DataJpaUserRepository.java  NotationRepository.java  ParametersRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/alina/security/: SecurityUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/ru/alina/service/: NotationService.java  ParametersService.java  ProfileService.java  UserService.java
src/main/java/ru/alina/to/: NotationTo.java  ProfileTo.java
src/main/java/ru/alina/util/: NotationUtil.java
src/main/java/ru/alina/web/: AboutController.java  AdminController.java  AuthController.java  ExceptionHandler.java  NotationController.java  ProfileController.java  Test.java
src/main/resources/: db.properties  logback.xml
src/main/resources/db/: initDB.sql  initHSQL.sql  initPostgres.sql  populateDB.sql
src/main/webapp/WEB-INF/views/: about.jsp  aboutAuth.jsp  addNotation.jsp  editNotation.jsp  editProfile.jsp  editUser.jsp  exception.jsp  home.jsp  profile.jsp  profileForm.jsp  signUp.jsp  singIn.jsp  test.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/section/: head.jsp  navigation.jsp  navigationAdmin.jsp  navigationSignUp.jsp  navigationSingIn.jsp
src/main/webapp/resources/css/: app.css
src/test/java/ru/alina/: Matcher.java  NotationData.java  ProfileData.java  UserData.java  UserParametersData.java
src/test/java/ru/alina/service/: NotationServiceTest.java  ProfileServiceTest.java  ServiceTest.java  UserParametersServiceTest.java  UserServiceTest.java
